# AnidbExportParser

./: .gitignore  AnidbExportParser.sln  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: CreateRelease.yml
AnidbExportParser/: AnidbExportParser.csproj  ExtensionMethods.cs  MyList.cs  MyListDb.cs  MyListDbContext.cs  MyListDbContextFactory.cs
AnidbExportParser/Migrations/: 20230104094025_initial.Designer.cs  20230104094025_initial.cs  MyListDbContextModelSnapshot.cs
AnidbExportParser/Model/: Anime.cs  AnimeCategory.cs  AnimeGroup.cs  Award.cs  AwardType.cs  Category.cs  Episode.cs  EpisodeTitle.cs  File.cs  FileEpisode.cs  FileFile.cs  Tag.cs  UserInfo.cs  company.cs  my_anime_list.cs  title.cs  user_info.cs
ParserConsole/: ConvertCommand.cs  ParserConsole.csproj  Program.cs
ParserConsole/Properties/: launchSettings.json
